#MyEclipse Usage Data
#Mon Feb 06 20:31:15 CET 2023
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=25
misc/eclipseVersion/4.9.0.I20180906-0745=1
view/org.eclipse.eclemma.ui.CoverageView=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=33
bundle/com.genuitec.eclipse.theming.ui=33
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=227
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Light_Gray=1
view/org.eclipse.ui.navigator.ProjectExplorer=55
misc/timestamp=6 Feb 2023, 19\:31\:15
editor/org.eclipse.jdt.ui.CompilationUnitEditor=387
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.theming.scrollbar=33
bundle/com.genuitec.eclipse.theming.base=33
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=33
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=33
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=3
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.webclipse.evergreen=33
view/org.eclipse.ui.views.BookmarkView=5
view/org.eclipse.debug.ui.VariableView=21
bundle/com.genuitec.eclipse.news=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=57830133
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=8
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=41
misc/count=41
editor/org.eclipse.ui.DefaultTextEditor=278
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer=33
bundle/com.genuitec.eclipse.meexplorer.jdt=33
view/org.eclipse.jdt.ui.PackageExplorer=414
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=41
view/org.eclipse.debug.ui.ExpressionView=7
misc/core_version=<unknown>
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/eclipseVersion/4.26.0.20221201-1200=1
perspective/org.eclipse.debug.ui.DebugPerspective=5
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=41
bundle/com.genuitec.eclipse.startup=33
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=en_GB
misc/workspace_hash=1997879661
perspective/org.eclipse.jdt.ui.JavaPerspective=7
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=41
bundle/com.genuitec.eclipse.theming.core=33
bundle/com.genuitec.eclipse.core.common.platform=41
view/org.eclipse.debug.ui.DebugView=133
view/org.eclipse.debug.ui.BreakpointView=14
